<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Random Quote Generator </title>
	<link rel="stylesheet" type="text/css" href="css/rquote.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Antic" rel="stylesheet">

</head>
<body>
	<h1>Random Quote Generator</h1>
<main class="app">	
<section class="quotes">
	<div class="quotes-text">Check out some of the best quotes here and share them easily on Twitter!</div>
</section>
<section class="controls">
<a class="tweet button">Tweet</a>
<button class="newq button" type="button">New Quote</button>
</section>
</main>
<script type="text/javascript" src="js/script.js" ></script> 

</body>
</html>
